# Backend Production Environment Variables
NODE_ENV=production
PORT=5000

# Database Configuration
MONGODB_URI=mongodb://your-mongo-connection-string

# JWT Secret (Generate a strong random string)
JWT_SECRET=your-super-secret-jwt-key-here

# Email Configuration (for password reset functionality)
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-app-password

# Google OAuth Configuration
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_CALLBACK_URL=https://your-backend-url.ondigitalocean.app/auth/google/callback

# Cloudinary Configuration (for image uploads)
CLOUDINARY_CLOUD_NAME=your-cloudinary-cloud-name
CLOUDINARY_API_KEY=your-cloudinary-api-key
CLOUDINARY_API_SECRET=your-cloudinary-api-secret

# Frontend URL (for CORS)
FRONTEND_URL=https://your-frontend-url.ondigitalocean.app

# Session Secret
SESSION_SECRET=your-session-secret-key
